#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//192.168.1.44\:1521/orcl_test
jdbc.username=clms1
jdbc.password=clms1
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#memcached settings
memcached.address=192.168.1.242:11211
memcached.cacheClientFactory=com.google.code.ssm.providers.xmemcached.MemcacheClientFactoryImpl
memcached.consistentHashing=true 
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#active_MQ settings
mq.url=tcp://192.168.1.249:61616
mq.ip=192.168.1.249
mq.port=61616
mq.account=root
mq.password=123.com
#mail settings
mail.host=smtp.ym.163.com
mail.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.name=jsdr
mail.username=jsdrcgkj@drcgw.com
mail.password=123.com
mail.pay.address=zq@drcgw.com
mail.pay.name=zq
#fileupload settings
file.upload.path=/home/clms/uploadfiles
tenderFile.upload.path=/home/clms/uploadTenderFile
#payment
notificationUrl=58.241.3.26\:28080/CLMS/itf/receiveNotice/notificationback
toAccountNotification=58.241.3.26\:28080/CLMS/itf/receiveNotice/toAccountNotification
mer_id=ZTB
encrypt_key=123456
paymentUrl=http\://58.241.3.26\:8080/drpay/payment/tx1311test/drTx1311PayTest
#quartz settings
quartz.usedflag=true
quartz.cron=0 0/1 * * * ?
#maxUploadSize( 1k=1024)
maxUploadSize=104857600
#RSAkeyfilepath
RsaPrivateKey=/software/paymentkey/RsaPrivateKeydrps
RsaPublicKey=/software/paymentkey/RsaPublicKey
#new paymentPlatfrom
newPaymentPlatfrom.host=192.168.1.18
newPaymentPlatfrom.port=10105
#FYZFURL setting
itf.sendUrl=http\://58.241.3.26\:8099/EBTS-ITF/itf/rec/receiveMessage
#jms setting
jms.sendQueue=clms_sendTable_test
jms.receiveQueue=clms_receiveTable_test
#RA 
ra.url=https\://192.168.1.45\:8443/RA/CSHttpServlet
ra.keyStorePath=ext/drcgSM.jks
ra.keyStorePassword=Abcd1234
ra.trustStorePath=ext/drcgSM.jks
ra.trustStorePassword=Abcd1234
