#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//192.168.1.241\:1521/orcl 
jdbc.username=ztb_new
jdbc.password=ztb_new  
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#memcached settings
memcached.address=192.168.1.242:11211
memcached.cacheClientFactory=com.google.code.ssm.providers.xmemcached.MemcacheClientFactoryImpl
memcached.consistentHashing=true 
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#active_MQ settings
mq.url=tcp://192.168.1.32:61616
mq.ip=192.168.1.32
mq.port=61616
mq.account=root
mq.password=123.com



